---
# defaults file for dotfiles

dotf_multi_user: false

dotf_git_key_path: "/.ssh/.ansible_dotfiles_key"

dotf_git_path: "/.dotfiles"

# For single dotfiles repo shared between user accounts. Key_keep leaves a permanent copy of repo private key for users.
dotf_git_repo_default:
  url: ""
  version: "master"
# Vault me
  key_vault: ""
  key_keep: false
  stow_folder_list: []

# For multi user. Can specify individual repos, keys, versions, and repo folders to link.
dotf_git_repo_users:
- user: "root"
#  url: ""
#  version: "master"
## Vault me
#  key_vault: ""
#  key_keep: true
#  stow_folder_list: []
