galaxy_info:
  author: Jason Glass
  description: This role downloads a git dotfile repo, runs stow on selected folders, and backs up existing files before symlinking.
  license: BSD

  min_ansible_version: 2.12.9

  platforms:
  - name: Arch Linux
    versions:
    - all
  - name: CentOS
    versions:
    - 7
    - 8

  galaxy_tags:
  - dotfiles
  - stow
